<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meeti</title>
    <meta name="description" content="Meeti y aprendiendo bootsrap 5 y SASS.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">

    <!--Cargar hoja de estilo-->
    <link rel="stylesheet" href="build/css/style.css">

</head>

<body>



    <!--header-->
    <header>
        <div class="container-xl header">
            <div class="row align-items-center ">
                <div class=" col-md-6">
                    <img src="./img/logo.svg" alt="logo mmeti" class="logo">
                    <h1 class="display-2">Únete, la vida esta en un Meeti</h1>
                    <p class="fs-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam itaque id quam
                        officiis
                        nulla exercitationem</p>
                    <a href="#" class="btn btn-danger mb-5 mb-md-0 ">Inicia un grupo</a>
                </div>

                <div class=" col-md-6">
                    <img src="./img/header.jpg" alt="meeti header" class="img-fluid">
                </div>
            </div>
        </div>
    </header>

    <!--section sobre meeti-->
    <section class="container-xl">
        <h2 class="text-center fs-1">Como funciona meeti</h2>
        <p class="w-50 mx-auto text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis dolor
            sit amet consectetur adipisicing elit. </p>

        <div class="row">
            <div class="col-md-4">
                <img src="./img/icono_1.svg" alt="icono imagen meeti">
                <h3 class="text-success text-center fs-4 fw-bold">Únete al grupo</h3>
                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus
                    voluptatum corrupti qui sequi quaerat.</p>
            </div><!--end text image-->
            <div class="col-md-4">
                <img src="./img/icono_2.svg" alt="icono imagen meeti">
                <h3 class="text-success text-center fs-4 fw-bold">Administra asistente</h3>
                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus
                    voluptatum corrupti qui sequi quaerat.</p>
            </div><!--end text image-->
            <div class="col-md-4">
                <img src="./img/icono_3.svg" alt="icono imagen meeti">
                <h3 class="text-success text-center fs-4 fw-bold">Crece tu comunidad</h3>
                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus
                    voluptatum corrupti qui sequi quaerat.</p>
            </div><!--end text image-->
        </div>
        <div class="d-flex justify-content-center my-5">
            <a href="#" class="btn btn-success text-white">Unirse a meeti</a>
        </div>
    </section>

    <!--listado de meeti-->
    <main class="container-xl eventos mt-5 mb-5">
        <div class="d-flex justify-content-between align-items-center">
            <h2>Prximos eventos</h2>
            <a href="#" class="text-success text-decoration-none d-none d-sm-block  ">Explorar más eventos</a>
        </div>

        <!--cards meeti-->
        <div class="row mt-4">

            <div class=" col-md-6 col-lg-3 ">
                <div class="card">
                    <img src="./img/evento_1.jpg" class="card-img-top" alt="imagen eventos">
                    <div class="card-body">
                        <p class="fecha fw-bold fecha">10 de Diciembre 20:00 horas</p>
                        <h3 class="fs-5 text-dark">Diseño de Apps con Swift</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae</p>
                    </div>
                </div>
            </div><!--col card-->

            <div class=" col-md-6 col-lg-3 ">
                <div class="card">
                    <img src="./img/evento_2.jpg" class="card-img-top" alt="imagen eventos">
                    <div class="card-body">
                        <p class="fecha fw-bold fecha">10 de Diciembre 20:00 horas</p>
                        <h3 class="fs-5 text-dark">Marketing en Twitter</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae</p>
                    </div>
                </div>
            </div><!--col card-->

            <div class=" col-md-6 col-lg-3 ">
                <div class="card">
                    <img src="./img/evento_3.jpg" class="card-img-top" alt="imagen eventos">
                    <div class="card-body">
                        <p class="fecha fw-bold fecha">10 de Diciembre 20:00 horas</p>
                        <h3 class="fs-5 text-dark">Ventas por Internet</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae</p>
                    </div>
                </div>
            </div><!--col card-->

            <div class=" col-md-6 col-lg-3 ">
                <div class="card">
                    <img src="./img/evento_4.jpg" class="card-img-top" alt="imagen eventos">
                    <div class="card-body">
                        <p class="fecha fw-bold fecha">10 de Diciembre 20:00 horas</p>
                        <h3 class="fs-5 text-dark">Todo sobre Bicoin</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae</p>
                    </div>
                </div>
            </div><!--col card-->



        </div>
    </main>


    <!--section tienda-->
    <section class="container-xl mt-5 tienda">

        <div class="row">

            <div class="col-md-4">
                <img src="./img/app_1.png" class="img-fluid" alt="image app">
            </div>
            <div class="col-md-4">
                <div class="">
                    <img src="./img/logo.svg" alt="logo meeti" class="logo d-block mx-auto">
                    <p class="fs-4 text-center fw-bold my-3">Mantente en contacto descarga la aplicacion</p>
                </div>
                <div class="d-flex    gap-4">
                    <div class="col  bg-success">
                        <img src="./img/tienda-android.svg" alt="icono tienda android ">
                    </div>
                    <div class="col  bg-secondary">
                        <img src="img/tienda-apple.svg" alt="imagen tienda  apple store">
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <img src="./img/app_2.png" class="img-fluid" alt="image app">
            </div>
        </div>
    </section>

    <!--fo0ter-->


    <footer class="footer bg-black text-white mt-5  py-5">
        <div class="container ">
            <div class="d-md-flex align-items-center border-bottom pb-4">
                <p class="fw-bold m-0 me-4">Crea tu propio grupo de Meeti</p>
                <a href="#" class="btn btn-dark border fw-bold ">Primeros pasos</a>
            </div>


            <div class="row mt-4 text__left">
                <div class="col-md-4 ">
                    <p class=" ">Tu Cuenta</p>
                    <nav class="nav flex-column">
                        <a href="#" class="nav-link text-white">Registrarse</a>
                        <a href="#" class="nav-link text-white">Inicia seccion</a>
                        <a href="#" class="nav-link text-white">Ayuda</a>
                    </nav>
                </div><!--col nav-->

                <div class="col-md-4">
                    <p>Descubrir</p>
                    <nav class="nav flex-column ">
                        <a href="#" class="nav-link text-white">Grupos</a>
                        <a href="#" class="nav-link text-white">Calendario</a>
                        <a href="#" class="nav-link text-white">Temas</a>
                    </nav>
                </div><!--col nav-->


                <div class="col-md-4">
                    <p>Meeti</p>
                    <nav class="nav flex-column">
                        <a href="#" class="nav-link text-white ">Acerca de</a>
                        <a href="#" class="nav-link text-white ">Blog</a>
                        <a href="#" class="nav-link text-white ">Meeti PRO</a>
                        <a href="#" class="nav-link text-white ">Empleo</a>
                        <a href="#" class="nav-link text-white ">Aplicaciones</a>
                    </nav>
                </div><!--col nav-->
            </div>




            <div class="d-flex flex-column flex-md-row align-items-md-center">
                <p class="m-0 me-5 fw-bold fs-5">Meeti</p>
                <nav class="nav flex-column flex-md-row ">
                    <a href="#" class="nav-link text-white">Condiciones servicio</a>
                    <a href="#" class="nav-link text-white">Politica de privacidad</a>
                    <a href="#" class="nav-link text-white">Politica de cookies</a>
                    <a href="#" class="nav-link text-white">Ayuda</a>
                </nav>
            </div>
        </div>
    </footer>




</body>

</html>